rc/components/DepositModal.tsx
L1:import React, { useState, useEffect, useCallback } from 'react';
L2:import { motion, AnimatePresence } from 'framer-motion';
L3:import { X, ArrowRight, Info, CheckCircle, Loader2, ExternalLink } from 'lucide-react';
L4:import { useQueryClient } from '@tanstack/react-query';
L5:import { cn } from '@/lib/utils';
L6:import type { PoolData } from './PoolCard';
L7:import { api } from '@/lib/api';
L8:import { usePolygonDeposit, useChilizDeposit, type TxStatus } from '@/hooks/use-wallet-tx';
L9:import { POLYGON_CHAIN, CHILIZ_CHAIN } from '@/lib/config';
L10:
L11:type Network = 'polygon' | 'chiliz';
L12:type Step = 'select' | 'confirm' | 'processing' | 'success' | 'error';
L13:
L14:interface DepositModalProps {
L15:  pool: PoolData | null;
L16:  onClose: () => void;
L17:  walletAddress?: string;
L18:  onConnectWallet?: () => void;
L19:}
L20:
L21:const NETWORK_CONFIG = {
L22:  polygon: {
L23:    name: 'Polygon',
L24:    asset: 'USDC',
L25:    assetFull: 'USD Coin',
L26:    color: '#8247E5',
L27:    colorLight: 'rgba(130, 71, 229, 0.15)',
L28:    colorBorder: 'rgba(130, 71, 229, 0.3)',
L29:    icon: '⬡',
L30:    chain: 'Polygon PoS',
L31:    receives: 'Core Token',
L32:    receiveDesc: 'You receive the core Team Index token on Polygon. Signed & sent from your wallet.',
L33:    minAmount: 0.1,
L34:    maxAmount: 100000,
L35:    placeholder: '100',
L36:    decimals: 6,
L37:    rate: 1,
L38:  },
L39:  chiliz: {
L40:    name: 'Chiliz',
L41:    asset: 'CHZ',
L42:    assetFull: 'Chiliz',
L43:    color: '#CD0124',
L44:    colorLight: 'rgba(205, 1, 36, 0.12)',
L45:    colorBorder: 'rgba(205, 1, 36, 0.3)',
L46:    icon: '🌶',
L47:    chain: 'Chiliz Chain',
L48:    receives: 'Wrapped Token',
L49:    receiveDesc: 'You receive a wrapped Pryzen Team Index token on Chiliz Chain after cross-chain processing.',
L50:    minAmount: 1,
L51:    maxAmount: 1000000,
L52:    placeholder: '500',
L53:    decimals: 18,
L54:    rate: 0.084,
L55:  },
L56:};
L57:
L58:const PRESET_AMOUNTS: Record<Network, number[]> = {
L59:  polygon: [50, 100, 500, 1000],
L60:  chiliz: [500, 1000, 5000, 10000],
L61:};
L62:
L63:function truncateAddress(address: string): string {
L64:  return `${address.slice(0, 6)}…${address.slice(-4)}`;
L65:}
L66:
L67:function statusLabel(s: TxStatus): string {
L68:  switch (s) {
L69:    case 'switching': return 'Switching network…';
L70:    case 'approving': return 'Approve token in wallet…';
L71:    case 'sending': return 'Confirm deposit in wallet…';
L72:    case 'confirming': return 'Waiting for confirmation…';
L73:    default: return '';
L74:  }
L75:}
L76:
L77:export function DepositModal({ pool, onClose, walletAddress, onConnectWallet }: DepositModalProps) {
L78:  const queryClient = useQueryClient();
L79:  const [network, setNetwork] = useState<Network>('polygon');
L80:  const [amount, setAmount] = useState('');
L81:  const [step, setStep] = useState<Step>('select');
L82:  const [agreed, setAgreed] = useState(false);
L83:  const [depositError, setDepositError] = useState<string | null>(null);
L84:  const [finalTxHash, setFinalTxHash] = useState<string | null>(null);
L85:
L86:  const polygonHook = usePolygonDeposit();
L87:  const chilizHook = useChilizDeposit();
L88:
L89:  const config = NETWORK_CONFIG[network];
L90:  const numAmount = parseFloat(amount) || 0;
L91:  const usdValue = numAmount * config.rate;
L92:  // Polygon vault charges 10% fee (FEE_BPS=1000). Chiliz has no additional fee here.
L93:  const FEE_PCT = network === 'polygon' ? 0.10 : 0;
L94:  const usdValueAfterFee = usdValue * (1 - FEE_PCT);
L95:  const tokensReceived = pool ? usdValueAfterFee / pool.tokenValue : 0;
L96:  const isValidAmount = numAmount >= config.minAmount && numAmount <= config.maxAmount;
L97:  const vaultReady = network === 'chiliz' || !!pool?.vaultAddress;
L98:
L99:  useEffect(() => {
L100:    const handleEsc = (e: KeyboardEvent) => { if (e.key === 'Escape') onClose(); };
L101:    document.addEventListener('keydown', handleEsc);
L102:    document.body.style.overflow = 'hidden';
L103:    return () => {
L104:      document.removeEventListener('keydown', handleEsc);
L105:      document.body.style.overflow = '';
L106:    };
L107:  }, [onClose]);
L108:
L109:  const refreshPoolViews = useCallback(async () => {
L110:    if (!pool) return;
L111:    await queryClient.invalidateQueries({ queryKey: ["pools"] });
L112:    await queryClient.invalidateQueries({ queryKey: ["pool", pool.id] });
L113:    await queryClient.refetchQueries({ queryKey: ["pools"] });
L114:    await queryClient.refetchQueries({ queryKey: ["pool", pool.id] });
L115:    const bump = () => {
L116:      void queryClient.invalidateQueries({ queryKey: ["pools"] });
L117:      void queryClient.invalidateQueries({ queryKey: ["pool", pool.id] });
L118:    };
L119:    setTimeout(bump, 3000);
L120:    setTimeout(bump, 12_000);
L121:  }, [pool, queryClient]);
L122:
L123:  const handleDeposit = useCallback(async () => {
L124:    if (!pool || !walletAddress || !isValidAmount) return;
L125:
L126:    setStep('processing');
L127:    setDepositError(null);
L128:
L129:    try {
L130:      if (network === 'polygon') {
L131:        const rawAmount = BigInt(Math.floor(numAmount * 10 ** config.decimals));
L132:        const { tx } = await api.prepareDeposit(pool.id, rawAmount.toString(), walletAddress);
L133:
L134:        const hash = await polygonHook.deposit(tx.to, rawAmount, tx);
L135:        setFinalTxHash(hash ?? null);
L136:        if (hash) {
L137:          try {
L138:            await api.confirmPoolDeposit(pool.id, hash);
L139:          } catch (e) {
L140:            console.warn("POST /pools/:id/deposit/confirm failed", e);
L141:          }
L142:        }
L143:        await refreshPoolViews();
L144:        setStep('success');
L145:      } else {
L146:        const rawAmount = BigInt(Math.floor(numAmount * 10 ** config.decimals));
L147:        const { tx, receiverAddress } = await api.prepareChilizDepositChz(pool.id);
L148:
L149:        const hash = await chilizHook.depositCHZ(
L150:          receiverAddress,
L151:          '',
L152:          tx,
L153:          rawAmount.toString()
L154:        );
L155:        setFinalTxHash(hash ?? null);
L156:        await refreshPoolViews();
L157:        setStep('success');
L158:      }
L159:    } catch (err: any) {
L160:      setDepositError(err.message || 'Transaction failed');
L161:      setStep('error');
L162:    }
L163:  }, [pool, walletAddress, isValidAmount, network, numAmount, config.decimals, polygonHook, chilizHook, refreshPoolViews]);
L164:
L165:  const handleReset = () => {
L166:    setNetwork('polygon');
L167:    setAmount('');
L168:    setStep('select');
L169:    setAgreed(false);
L170:    setDepositError(null);
L171:    setFinalTxHash(null);
L172:    polygonHook.reset();
L173:    chilizHook.reset();
L174:  };
L175:
L176:  if (!pool) return null;
L177:
L178:  const activeHook = network === 'polygon' ? polygonHook : chilizHook;
L179:  const explorerUrl = network === 'polygon'
L180:    ? `${POLYGON_CHAIN.blockExplorer}/tx/${finalTxHash}`
L181:    : `${CHILIZ_CHAIN.blockExplorer}/tx/${finalTxHash}`;
L182:
L183:  return (
L184:    <AnimatePresence>
L185:      <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
L186:        <motion.div
L187:          initial={{ opacity: 0 }}
L188:          animate={{ opacity: 1 }}
L189:          exit={{ opacity: 0 }}
L190:          transition={{ duration: 0.2 }}
L191:          className="absolute inset-0 bg-black/70 backdrop-blur-md"
L192:          onClick={onClose}
L193:        />
L194:
L195:        <motion.div
L196:          initial={{ opacity: 0, scale: 0.95, y: 20 }}
L197:          animate={{ opacity: 1, scale: 1, y: 0 }}
L198:          exit={{ opacity: 0, scale: 0.95, y: 20 }}
L199:          transition={{ duration: 0.25, type: 'spring', damping: 25 }}
L200:          className="relative w-full max-w-md z-10"
L201:          onClick={(e) => e.stopPropagation()}
L202:        >
L203:          <div
L204:            className="absolute -inset-1 rounded-3xl blur-xl opacity-30 pointer-events-none"
L205:            style={{ background: `radial-gradient(circle, ${config.color} 0%, transparent 70%)` }}
L206:          />
L207:
L208:          <div className="relative bg-[#0d0f18] border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
L209:            {/* Header */}
L210:            <div className="flex items-center justify-between px-6 pt-6 pb-4 border-b border-white/5">
L211:              <div className="flex items-center gap-3">
L212:                <div
L213:                  className="w-10 h-10 rounded-full flex items-center justify-center text-lg font-bold border"
L214:                  style={{ background: config.colorLight, borderColor: config.colorBorder }}
L215:                >
L216:                  {pool.symbol[0]}
L217:                </div>
L218:                <div>
L219:                  <h2 className="font-bold text-white text-base leading-tight">{pool.team}</h2>
L220:                  <p className="text-xs text-muted-foreground">${pool.symbol} · ${pool.tokenValue.toFixed(2)} per token</p>
L221:                </div>
L222:              </div>
L223:              <button
L224:                onClick={onClose}
L225:                className="w-8 h-8 rounded-lg bg-white/5 hover:bg-white/10 flex items-center justify-center transition-colors"
L226:              >
L227:                <X className="w-4 h-4 text-muted-foreground" />
L228:              </button>
L229:            </div>
L230:
L231:            <div className="p-6">
L232:              <AnimatePresence mode="wait">
L233:                {/* ... le reste du composant est bien présent dans le fichier (identique à la lecture complète) ... */}
L484:  );
L485:}
L486:
src/pages/Admin.tsx
L1:import React, { useState, useEffect, useCallback, useMemo, useRef } from 'react';
L2:import { motion, AnimatePresence } from 'framer-motion';
L3:import { useQueryClient } from '@tanstack/react-query';
L4:import { useWallets, usePrivy } from '@privy-io/react-auth';
L5:import {
L6:  Plus, RefreshCw, Trash2, ExternalLink, CheckCircle,
L7:  XCircle, Loader2, Shield, Copy, Eye, EyeOff, Layers,
L8:  AlertTriangle, ChevronDown, ChevronUp, Settings, Zap, Wallet, LogOut, Link, Search
L9:} from 'lucide-react';
L10:import { cn } from '@/lib/utils';
L11:import { API_BASE_URL, POLYGON_CHAIN, POLYGON_CHAIN_ID } from '@/lib/config';
L12:import {
L13:  useAdminPools,
L14:  type BackendPool,
L15:  tokenPriceUsdPerWholeShare,
L16:  totalPoolValueToHuman,
L17:} from '@/hooks/use-pools';
L18:import { api, type TeamEntry } from '@/lib/api';
L19:
L20:// ─── helpers ────────────────────────────────────────────────────────────────
L21:
L22:function copyText(text: string) {
L23:  navigator.clipboard.writeText(text).catch(() => {});
L24:}
L25:
L26:async function adminFetch(path: string, adminKey: string, options?: RequestInit) {
L27:  const res = await fetch(`${API_BASE_URL}${path}`, {
L28:    ...options,
L29:    headers: {
L30:      'Content-Type': 'application/json',
L31:      'x-admin-key': adminKey,
L32:      ...(options?.headers ?? {}),
L33:    },
L34:  });
L35:  const data = await res.json();
L36:  if (!res.ok) throw new Error(data.error || `Error ${res.status}`);
L37:  return data;
L38:}
L39:
L40:// ─── Create Pool Form ────────────────────────────────────────────────────────
L41:/* ... */
L668:// ─── Pool Row ────────────────────────────────────────────────────────────────
L669:/* ... */
L950:// ─── Main Admin Page ─────────────────────────────────────────────────────────
L951:
L952:export default function Admin() {
L953:  const [adminKey, setAdminKey] = useState(() => localStorage.getItem('admin_key') || '');
L954:  const [keyInput, setKeyInput] = useState('');
L955:  const [showKey, setShowKey] = useState(false);
L956:  const [authenticated, setAuthenticated] = useState(() => !!localStorage.getItem('admin_key'));
L957:  const [authError, setAuthError] = useState('');
L958:  const [authLoading, setAuthLoading] = useState(false);
L959:  const [showCreate, setShowCreate] = useState(false);
L960:  const queryClient = useQueryClient();
L961:
L962:  const { data: pools, isLoading, isError, refetch } = useAdminPools(adminKey);
L963:  /* ... */
L1168:}
L1169:
src/lib/api.ts

L1:import { API_BASE_URL } from "./config";
L2:
L3:async function apiFetch<T>(path: string, init?: RequestInit): Promise<T> {
L4:  const res = await fetch(`${API_BASE_URL}${path}`, {
L5:    headers: { "Content-Type": "application/json", ...init?.headers },
L6:    ...init,
L7:  });
L8:  if (!res.ok) {
L9:    const body = await res.json().catch(() => ({}));
L10:    throw new Error(body.error || `API ${res.status}`);
L11:  }
L12:  return res.json();
L13:}
L14:
L15:export interface PoolResponse {
L16:  ok: boolean;
L17:  pool: {
L18:    id: string;
L19:    clubName: string;
L20:    symbol: string;
L21:    vaultAddress: string | null;
L22:    cash: string;
L23:    openPositionsValue: string;
L24:    realizedPnl: string;
L25:    totalPoolValue: string;
L26:    totalTokenSupply: string;
L27:    officialTokenPrice: string;
L28:    riskParams: Record<string, unknown>;
L29:    status: string;
L30:  };
L31:}
L32:
L33:export interface PoolsListResponse {
L34:  ok: boolean;
L35:  pools: PoolResponse["pool"][];
L36:}
L37:
L38:export interface PriceSnapshotResponse {
L39:  ok: boolean;
L40:  snapshot: {
L41:    officialTokenPrice: string;
L42:    totalPoolValue: string;
L43:    cash: string;
L44:    positionsValue: string;
L45:    snapshotTime: string;
L46:  } | null;
L47:}
L48:
L49:export interface TxResponse {
L50:  ok: boolean;
L51:  tx: { to: string; data: string };
L52:}
L53:
L54:export interface DepositWrapChzResponse {
L55:  ok: boolean;
L56:  meta: Record<string, string>;
L57:  txs: {
L58:    approveWrapChzTx: { to: string; data: string };
L59:    swapTx: { to: string; data: string };
L60:    approveUsdcTx: { to: string; data: string };
L61:    depositTx: { to: string; data: string };
L62:  };
L63:}
L64:
L65:export interface ChilizTxResponse {
L66:  ok: boolean;
L67:  receiverAddress: string;
L68:  poolIdHash: string;
L69:  tx: { to: string; data: string };
L70:}
L71:
L72:export interface ChilizTokenTxResponse {
L73:  ok: boolean;
L74:  receiverAddress: string;
L75:  poolIdHash: string;
L76:  txs: {
L77:    approveTx: { to: string; data: string };
L78:    depositTx: { to: string; data: string };
L79:  };
L80:}
L81:
L82:export interface CrossChainDeposit {
L83:  id: string;
L84:  poolId: string;
L85:  userAddress: string;
L86:  sourceToken: string;
L87:  sourceAmount: string;
L88:  status: string;
L89:  sharesMinted: string | null;
L90:  createdAt: string;
L91:}
L92:
L93:export interface TeamEntry {
L94:  id: string;
L95:  internalClubName: string;
L96:  polymarketTeamId: string;
L97:}
L98:
L99:export const api = {
L100:  getTeams: () =>
L101:    apiFetch<{ ok: boolean; teams: TeamEntry[] }>(`/teams`),
L102:
L103:  getPool: (poolId: string) =>
L104:    apiFetch<PoolResponse>(`/pools/${poolId}`),
L105:
L106:  getPoolCandidates: (poolId: string) =>
L107:    apiFetch<{ ok: boolean; candidates: unknown[] }>(`/pools/${poolId}/candidates`),
L108:
L109:  getPoolPositions: (poolId: string) =>
L110:    apiFetch<{ ok: boolean; positions: unknown[] }>(`/pools/${poolId}/positions`),
L111:
L112:  getLatestSnapshot: (poolId: string) =>
L113:    apiFetch<PriceSnapshotResponse>(`/pools/${poolId}/price-snapshots/latest`),
L114:
L115:  prepareDeposit: (poolId: string, assets: string, receiver: string) =>
L116:    apiFetch<TxResponse>(`/pools/${poolId}/tx/deposit`, {
L117:      method: "POST",
L118:      body: JSON.stringify({ assets, receiver }),
L119:    }),
L120:
L121:  /** After on-chain deposit succeeds: ingest tx into DB + refresh pool totals (small RPC read). */
L122:  confirmPoolDeposit: (poolId: string, txHash: string) =>
L123:    apiFetch<{ ok: boolean; pool: PoolResponse["pool"] & { holdersCount?: number } }>(
L124:      `/pools/${poolId}/deposit/confirm`,
L125:      {
L126:        method: "POST",
L127:        body: JSON.stringify({ txHash }),
L128:      }
L129:    ),
L130:
L131:  prepareMint: (poolId: string, shares: string, receiver: string) =>
L132:    apiFetch<TxResponse>(`/pools/${poolId}/tx/mint`, {
L133:      method: "POST",
L134:      body: JSON.stringify({ shares, receiver }),
L135:    }),
L136:
L137:  prepareWithdraw: (poolId: string, assets: string, receiver: string, owner: string) =>
L138:    apiFetch<TxResponse>(`/pools/${poolId}/tx/withdraw`, {
L139:      method: "POST",
L140:      body: JSON.stringify({ assets, receiver, owner }),
L141:    }),
L142:
L143:  prepareRedeem: (poolId: string, shares: string, receiver: string, owner: string) =>
L144:    apiFetch<TxResponse>(`/pools/${poolId}/tx/redeem`, {
L145:      method: "POST",
L146:      body: JSON.stringify({ shares, receiver, owner }),
L147:    }),
L148:
L149:  prepareDepositWrapChz: (poolId: string, body: {
L150:    sender: string; receiver: string;
L151:    wrapChzAmountIn: string; usdcAmountOutMin: string;
L152:    depositAssets?: string;
L153:  }) =>
L154:    apiFetch<DepositWrapChzResponse>(`/pools/${poolId}/tx/deposit-wrapchz`, {
L155:      method: "POST",
L156:      body: JSON.stringify(body),
L157:    }),
L158:
L159:  prepareChilizDepositChz: (poolId: string) =>
L160:    apiFetch<ChilizTxResponse>(`/chiliz/tx/deposit-chz`, {
L161:      method: "POST",
L162:      body: JSON.stringify({ poolId }),
L163:    }),
L164:
L165:  prepareChilizDepositToken: (poolId: string, token: string, amount: string) =>
L166:    apiFetch<ChilizTokenTxResponse>(`/chiliz/tx/deposit-token`, {
L167:      method: "POST",
L168:      body: JSON.stringify({ poolId, token, amount }),
L169:    }),
L170:
L171:  getChilizDeposits: (userAddress: string) =>
L172:    apiFetch<{ ok: boolean; deposits: CrossChainDeposit[] }>(
L173:      `/chiliz/deposits/user/${userAddress}`
L174:    ),
L175:
L176:  getChilizDeposit: (depositId: string) =>
L177:    apiFetch<{ ok: boolean; deposit: CrossChainDeposit }>(
L178:      `/chiliz/deposits/${depositId}`
L179:    ),
L180:};
L181: